html,
body {
    margin: 0;
}

h3 {
    font-family: 'Alegreya Sans SC', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

#siteNav {
    position: sticky;
    top: 0;
    margin-top: -20px;
    padding: 10px;
    background-color: #7e230b;
    font-family: 'Heebo', sans-serif;
    font-weight: 700;
}

#siteNav ul {
    list-style-type: none;
}

#siteNav ul li {
    display: inline;
    padding-top: 50%;
}

#siteNav ul li a {
    padding: 10px 15px;
    color: #FBF597;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s;
    font-size: 1.5em;
}

#siteNav ul li a:hover {
    text-decoration: underline #D8E9A8;
}

.current {
    border: 1px #FBF597 solid;
}

.banner {
    height: 50vh;
    /*    background-color: #7e230b;*/
}

.fam {
    background-image: linear-gradient(to right, rgb(126, 35, 11),rgba(126, 35, 11, 0)), url(fam.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -1;

}

#logo {
    position: absolute;
    z-index: 1;

}

#title {
    font-size: 2em;
}

img {
    width: 30%;
}

.body {
    font-family: 'Heebo', sans-serif;
    font-size: 1.3em;
    margin-left: 15%;
    margin-right: 15%;
}

.grid-3-column {
    display: grid;
    width: 90%;
    margin: 60px auto 80px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.cell {
    padding: 10px;
    text-align: center;
    font-size: 1.2em;
}

.grid-3-column .cell img {
    width: 100%;
    max-width: 250px;
    border-radius: 50%;
}

#gallery {
    background-color: #7e230b;
    color: #FBF597;
    margin: 0;
    padding: 5% 15%;
}

#oth {
    grid-column: 2;
}

#centerME {
    text-align: center;
}

.slideshow {
    position: relative;
}

.slides {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(20, 20, 20, 0.7);
    color: #FBF597;
    transition: 0.2s ease;
    width: 100%;
    opacity: 0;
    font-size: 1em;
    padding: 10px;
    text-align: center;
}

.slides:hover .overlay {
    opacity: 1;
}

#first {
    display: block;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    font-size: 4em;
    margin-top: -22px;
    padding: 16px;
    background-color: rgba(36, 36, 36, 0.2);
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    color: #d8e9a8;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #939393;
    border-radius: 50%;
    display: inline-block;
}

.active,
.dot:hover {
    background-color: #d8e9a8;
}

/* citation end */

#map {
    margin-left: 15%;
    margin-right: 15%;
}

#map iframe {
    margin-left: 10%;
}

#contact .button {
    margin-left: 45%;
}

#contact h6 {
    text-align: center;
}

.footer {
    text-align: center;
    font-family: sans-serif;
    background-color: #7e230b;
    padding: 10px;
    color: #FBF597;
    text-decoration: underline;
}

.button {
    border-radius: 10px;
    background-color: #7e230b;
    color: #FBF597;
    padding: 15px;
}

.button:hover {
    background-color: #FBF597;
    color: #7e230b;
}

.footer:hover {
    color: #00ff31;
}

@media only screen and (max-width: 1000px) {
    #siteNav {
        font-size: 2vw;
        padding: 10px;
    }

    #siteNav ul li a {
        padding: 10px 10px;
    }

    .banner {
        height: 40vh;
    }
}

@media only screen and (max-width: 400px) {
    #siteNav {
        font-size: 4vw;
        padding: 6px;
    }

    #siteNav ul li a {
        padding: 5px 10px;
    }

    .banner {
        height: 25vh;
    }

    #logo {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .grid-3-column {
        grid-template-columns: 1fr;
    }
}
