body {
    margin: 0;
    margin-left: -20px;
    padding: 0;
}

a {
    color: #43B42C;
    font-weight: 400;
}

a:hover {
    color: #D8E9A8;
}

#siteNav {
    grid-column: 10;
    position: sticky;
    z-index: 1;
    padding: 10px;
    margin-top: -20px;
    top: 0;
    background-color: #242424;
    border-bottom: 3px #43b42c solid;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 700;
    font-size: 1.3vw;
    text-align: right;
}

#siteNav ul {
    list-style-type: none;
}

#siteNav ul li {
    display: inline;
}

#siteNav ul li a {
    padding: 10px 15px;
    color: #D8E9A8;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s;
}

#siteNav ul li a:hover {
    background: #D8E9A8;
    color: #242424;
}

.current {
    border: 1px #D8E9A8 solid;
}

/*NAVIGATION SHIT ENDS*/

header {
    border-bottom: 3px #43B42C solid;
}

.nam {
    margin-top: 18%;
    text-align: center;
    color: #fff;
    width: 100vw;
    font-family: 'Righteous';
    font-size: 5vw;
}

/*HEADER SHIT ENDS*/

.content_wrap {
    background-color: #242424;
    color: #43B42C;
    max-width: 100%;
}

.text {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    margin-left: 20px;
    padding-left: 20%;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 60%;
    font-size: 1.4vw;
}

#text_no_top {
    padding-top: 0;
}

#text_no_bot {
    padding-bottom: 0;
}

.feature {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    margin-left: 20px;
    text-align: center;
    font-size: 1.6vw;
}

.feature h1::before {
    content: "";
    display: block;
    margin: 0 auto 20px;
    width: 100px;
    border-top: 3px solid #000;
}

.cell {
    padding: 20px;
    width: 35%;
    background-color: #242424;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    font-size: 1.5vw;
}

.cell h2 {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 700;
}

.button {
    width: 10vw;
    font-size: 80%;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    color: #43B42C;
    background-color: #242424;
    padding: 10px 20px;
    border: 1px #43B42C solid;
    transition: all 0.5s;
    filter: drop-shadow(-5px -5px #0D4600);
}

.button:hover {
    background-color: #D8E9A8;
    color: #242424;
    border-color: #D8E9A8;
    border-radius: 10px;
}

.textBG {
    background-color: #242424;
    width: 75%;
    margin: auto;
    padding: 10px;
    text-align: center;
}

.banner {
    padding: 10px;
    background-color: #fff;
    display: block;
    width: 100%;
}

.container {
    position: relative;
}

.image {
    display: block;
    width: 102%;
}

/*https://www.w3schools.com/howto/howto_js_slideshow.asp*/

.slideshow {
    position: relative;
}

.slides {
    display: none;
    width: 100%;
    height: 100%;
}

#first {
    display: block;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    font-size: 4em;
    margin-top: -22px;
    padding: 16px;
    background-color: rgba(36, 36, 36, 0.2);
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    color: #d8e9a8;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #939393;
    border-radius: 50%;
    display: inline-block;
}

.active,
.dot:hover {
    background-color: #d8e9a8;
}

/* citation end */

.display h3 {
    text-transform: uppercase;
    font-size: 2em;
    text-align: center;
}

.display h3::before {
    content: "";
    display: block;
    margin: 0 auto 20px;
    width: 100px;
    border-top: 3px solid #000;
}

.overview {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#what h2 {
    color: #d8e9a8;
}

#what {
    height: 15em;
}

/* GENERAL ENDS HERE */

.card {
    padding: 10px;
    margin-top: 10px;
    margin-left: 20%;
    width: 60%;
    background-color: #fff;
    display: block;
    filter: drop-shadow(-10px -10px #939393);
    z-index: -1;
}

#pandora {
    background: url(assets/cards/pandora.jpg) no-repeat center;
}

#betben {
    background: url(assets/cards/betben.PNG) no-repeat center;
}

#gall {
    background: url(assets/cards/galleryBG.png) no-repeat center top;
        background-size: cover;
}

#thecat {
    background: url(assets/cards/pattern.png) no-repeat center;
    background-size: cover;
}

iframe {
    display: block;

}

/* WORK ENDS HERE*/

form {
    margin: 0 20%;
    width: 50%;
}

form label {
    color: #D8E9A8
}

form input,
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-family: sans-serif;
    border-radius: 5px;
    font-size: 100%;
}

/* CONTACT ENDS HERE */

.aboutME {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.aboutME p {
    grid-column: 2;
}

.warren {
    width: 90%;
    margin-top: 15%;
}

/* ABOUT ENDS HERE */

strong {
    color: #939393;
}

/* PANDORA ENDS HERE */

.images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

#col-1 {
    grid-column: 1;
}

#col-2 {
    grid-column: 2;
}

#col-1 img,
#col-2 img {
    width: 100%;
}

.assetgall {
    position: realtive;
}

.assetgall:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgb(36, 36, 36, 0.7);
    width: 100%;
    height: 30%;
    transition: .2s ease;
    opacity: 0;
    font-size: 1em;
    color: #fff;
    padding: 10px;
    text-align: center;
    z-index: 1;
}

/* GALLERY ENDS HERE */

#pcol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

#pcol1 {
    grid-column: span 2;
}

#pcol2 {
    grid-column: 1;
}

#catlist {
    font-size: 0.8em;
    list-style-type: none;
    padding-left: 14%;
    text-indent: -16%;
    text-decoration: none;
}

#unit {
    width: 90%;
    margin: 5%;
    grid-column: 2;
    grid-row: 2;
}

#typeholder img {
    width: 100%;
}

#finalholder img{
    width: 50%;
    margin: 5% 25%;
}

/* CAT ENDS HERE */

.footer {
    text-align: center;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 700;
    margin-left: 20px;
    font-size: 1.2vw;
    background-color: #242424;
    padding: 10px;
}

.footer::before {
    content: "";
    display: block;
    margin: 0 auto 20px;
    width: 100px;
    border-top: 3px solid #000;
}
